PORT=3000
APP_URL=http://d.sweetlearning.com.au
FACEBOOK_APP_ID=360406330715558
FACEBOOK_SECRET=95342a7413ceb01dcff5c6b9f9f16e57
SECRET=sweetlearninghasasecret

MONGOHQ_URL=mongodb://webrobot:robot-hidden-word@widmore.mongohq.com:10000/SL-test
MONGOHQ_URL=mongodb://localhost/sl_test

REDISTOGO_URL=redis://redistogo:540aef4ac5f3d1bed9369b5808a65428@tarpon.redistogo.com:9264/
REDISTOGO_URL=redis://localhost:6379/

SENDGRID_PASSWORD=1radz6id
SENDGRID_USERNAME=app14093392@heroku.com

#REDIS_HOST=localhost
#REDIS_PORT=6379

NODE_ENV=development
